<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="H8.MVC.Views.Shared.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>
		<%= Html.Encode(ViewData["Title"]) %></title>
	<link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/js/ExtJs/resources/css/ext-all.css") %>" />
</head>
<body>
	<div class="page">
		<div id="header">
			<div id="title">
				<h1>.Web Toolkit</h1>
			</div>
			<div id="menucontainer">
				<ul id="menu">
					<li><%= Html.ActionLink(string.Format("Mode: {0}", ViewData["Mode"]), "Mode", "Home")%></li>
					<li><%= Html.ActionLink("Simple Sample", "Simple", "Home")%></li>
					<li><%= Html.ActionLink("ExtJs Sample", "ExtJs", "Home")%></li>
					<li><%= Html.ActionLink("Tests", "Tests", "Home") %></li>
				</ul>
			</div>
		</div>
		<div id="main">
			<asp:ContentPlaceHolder ID="MainContent" runat="server" />
			<div id="footer">
				.Web Sample MVC Application &copy; Copyright 2009
			</div>
		</div>
	</div>
</body>
</html>
