<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8db3b4e2-bd8c-4401-bba8-c8b73aae4cb2}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>DotWeb</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\src\DotWeb.Client\DotWeb.Client.csproj" />
      <DocumentationSource sourceFile="..\src\DotWeb.Decompiler\DotWeb.Decompiler.csproj" />
      <DocumentationSource sourceFile="..\src\DotWeb.Hosting.Bridge\DotWeb.Hosting.Bridge.csproj" />
      <DocumentationSource sourceFile="..\src\DotWeb.Hosting\DotWeb.Hosting.csproj" />
      <DocumentationSource sourceFile="..\src\DotWeb.Translator\DotWeb.Translator.csproj" />
      <DocumentationSource sourceFile="..\src\DotWeb.Utility\DotWeb.Utility.csproj" />
      <DocumentationSource sourceFile="..\src\DotWeb.Web\DotWeb.Web.csproj" />
      <DocumentationSource sourceFile="..\src\DotWeb.Web.Mvc\DotWeb.Web.Mvc.csproj" />
    </DocumentationSources>
    <FrameworkVersion>3.5</FrameworkVersion>
    <HelpFileFormat>Help1xAndWebsite</HelpFileFormat>
    <CopyrightText>Frank Laub (c) 2009</CopyrightText>
    <FeedbackEMailAddress>frank.laub%40gmail.com</FeedbackEMailAddress>
    <HelpTitle>DotWeb</HelpTitle>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>