<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name Package="{DC519505-FBF8-48c7-AAA5-F27B0405F278}" ID="21200"/>
    <Description Package="{DC519505-FBF8-48c7-AAA5-F27B0405F278}" ID="21201"/>
    <Icon Package="{349c5850-65df-11da-9384-00065b846f21}" ID="9001" />
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
	<ProjectName>safeprojectname.Web</ProjectName>
    <TemplateGroupID>Web</TemplateGroupID>
    <TemplateID>Microsoft.WAP.CSharp.MVCWebApplication</TemplateID>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp> 
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MvcApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <RequiredFrameworkVersion>3.5</RequiredFrameworkVersion>
  </TemplateData>
  <TemplateContent>
    <CustomParameters>
      <CustomParameter Name="$language$" Value="C#" />
      <CustomParameter Name="$languageext$" Value="cs" />
      <CustomParameter Name="$autoeventwireup$" Value="true" />
      <CustomParameter Name="$globalclassname$" Value="MvcApplication" />
      <CustomParameter Name="$sitemasterclassname$" Value="Views.Shared.Site" />
      <CustomParameter Name="$indexerleft$" Value="[" />
      <CustomParameter Name="$indexerright$" Value="]" />
      <CustomParameter Name="$MVCReferences$" Value="System.Web.Mvc.dll"/>
    </CustomParameters>
    <Project File="MvcApplication.csproj" ReplaceParameters="true">
      <Folder Name="App_Data" TargetFolderName="App_Data" />
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true" TargetFileName="AccountController.cs">AccountController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="HomeController.cs">HomeController.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Default.aspx">Default.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Default.aspx.cs">Default.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax">Global.asax</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax.cs">Global.asax.cs</ProjectItem>
      <Folder Name="Models" TargetFolderName="Models" />
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Views" TargetFolderName="Views">
        <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
        <Folder Name="Account" TargetFolderName="Account">
          <ProjectItem ReplaceParameters="true" TargetFileName="ChangePassword.aspx">ChangePassword.aspx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ChangePasswordSuccess.aspx">ChangePasswordSuccess.aspx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="LogOn.aspx">LogOn.aspx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Register.aspx">Register.aspx</ProjectItem>
        </Folder>        
        <Folder Name="Home" TargetFolderName="Home">
          <ProjectItem ReplaceParameters="true" TargetFileName="About.aspx">About.aspx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Index.aspx">Index.aspx</ProjectItem>
        </Folder>
        <Folder Name="Shared" TargetFolderName="Shared">
          <ProjectItem ReplaceParameters="true" TargetFileName="Error.aspx">Error.aspx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="LogOnUserControl.ascx">LogOnUserControl.ascx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Site.Master">Site.Master</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Content" TargetFolderName="Content">
        <ProjectItem ReplaceParameters="true" TargetFileName="Site.css">Site.css</ProjectItem>
      </Folder>
      <Folder Name="Scripts" TargetFolderName="Scripts">
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-1.3.2.js">jquery-1.3.2.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-1.3.2.min.js">jquery-1.3.2.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-1.3.2-vsdoc.js">jquery-1.3.2-vsdoc.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-1.3.2.min-vsdoc.js">jquery-1.3.2.min-vsdoc.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MicrosoftAjax.js">MicrosoftAjax.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MicrosoftAjax.debug.js">MicrosoftAjax.debug.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MicrosoftMvcAjax.js">MicrosoftMvcAjax.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MicrosoftMvcAjax.debug.js">MicrosoftMvcAjax.debug.js</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.Web.Extensions, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</Assembly>
    <FullClassName>Microsoft.VisualStudio.Web.Mvc.TemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
